{
  "name": "mapeo-default-config",
  "version": "2.1.0",
  "description": "Mapeo default config (categories, icons, questions)",
  "dependencies": {},
  "main": "build/presets.json",
  "devDependencies": {
    "mapeo-settings-builder": "^2.8.0",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "build": "mkdirp build && mapeo-settings build -l 'es' -o build/${npm_package_name}-v${npm_package_version}.mapeosettings",
    "prepublish": "npm run build && tarball=\"build/${npm_package_name}-v${npm_package_version}.mapeosettings\"; tar -C build -xf $tarball; rm $tarball",
    "test": "mapeo-settings lint"
  },
  "author": "Gregor MacLennan",
  "license": "ISC"
}
